# youxiake-guide

./: .gitignore
youxiake-guide/: build.gradle
youxiake-guide/app/: build.gradle  proguard-rules.pro
youxiake-guide/app/src/androidTest/java/com/guide/: ExampleInstrumentedTest.java
youxiake-guide/app/src/androidTest/java/com/youxiake_guide/: ExampleInstrumentedTest.java
youxiake-guide/app/src/main/: AndroidManifest.xml
youxiake-guide/app/src/main/java/com/youxiake/guide/adapter/: BaseAdapter.java  HomeFragmentPagerAdapter.java  HomeNoteAdapter.java  IndexGuideRecordAdapter.java  MessageCenterAdapter.java  ToolHelpAdapter.java
youxiake-guide/app/src/main/java/com/youxiake/guide/api/: Api.java  ApiException.java  ApiService.java  Consts.java  HttpResult.java  HttpUtil.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  SimpleSubscriber.java
youxiake-guide/app/src/main/java/com/youxiake/guide/app/: MyApp.java  MyConfig.java
youxiake-guide/app/src/main/java/com/youxiake/guide/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java
youxiake-guide/app/src/main/java/com/youxiake/guide/eventbus/: EventBusWrap.java
youxiake-guide/app/src/main/java/com/youxiake/guide/listener/: OnListItemClickListener.java  PermissionListener.java
youxiake-guide/app/src/main/java/com/youxiake/guide/model/: BaseModel.java  HelloModel.java  HomeModel.java
youxiake-guide/app/src/main/java/com/youxiake/guide/ui/activity/: LoginActivity.java  MainActivity.java  MeInfoActivity.java  StartActivity.java  UpDateInfoActivity.java
youxiake-guide/app/src/main/java/com/youxiake/guide/ui/fragment/: GuideFragment.java  GuideTemplateFragment.java  GuidehelpFragment.java  HomeFragment.java  IndexHomeFragment.java  IndexNoteFragment.java  MeFragment.java  MessageCenterFragment.java  ShareNoteFragment.java  ToolFragment.java  ToolTemplateFragment.java  ToolhelpFragment.java
youxiake-guide/app/src/main/java/com/youxiake/guide/utils/: ActivityUtils.java  AppUtils.java  Base64.java  BitmapUtils.java  ClickUtils.java  DensityUtils.java  ImageLoader.java  KeyBordUtils.java  MyLog.java  NetUtils.java  ScreenUtils.java  SingleToast.java  SpUtils.java  ToastUtils.java
youxiake-guide/app/src/main/java/com/youxiake/guide/widget/: CircleImageTransform.java  ColorArcProgressBar.java  PhotoViewPager.java  SimpleLoadDialog.java  SpringScrollView.java
youxiake-guide/app/src/main/java/com/youxiake/guide/widget/pulltorefrash/: PtrPullRefreshLayout.java  PullToRefreshPtrHeader.java  PulltoRefreshRecyclerView.java
youxiake-guide/app/src/main/java/com/youxiake_guide/: MainActivity.java
youxiake-guide/app/src/main/java/com/youxiake_guide/adapter/: BaseAdapter.java  HomeFragmentPagerAdapter.java  HomeNoteAdapter.java
youxiake-guide/app/src/main/java/com/youxiake_guide/api/: Api.java  ApiClient.java  ApiException.java  ApiService.java  BaseResponse.java  Consts.java  HttpResult.java  HttpUtil.java  HttpUtils.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitCache.java  RxHelper.java  SimpleSubscriber.java  SubscriberOnNextListener.java
youxiake-guide/app/src/main/java/com/youxiake_guide/app/: MyApp.java
youxiake-guide/app/src/main/java/com/youxiake_guide/base/: ActivityLifeCycleEvent.java  BaseActivity.java  BaseFragment.java
youxiake-guide/app/src/main/java/com/youxiake_guide/eventbus/: EventBusWrap.java
youxiake-guide/app/src/main/java/com/youxiake_guide/linstener/: PermissionListener.java
youxiake-guide/app/src/main/java/com/youxiake_guide/listener/: PermissionListener.java
youxiake-guide/app/src/main/java/com/youxiake_guide/model/: BaseModel.java  HelloModel.java  HomeModel.java
youxiake-guide/app/src/main/java/com/youxiake_guide/ui/activity/: BaseActivity.java  MainActivity.java
youxiake-guide/app/src/main/java/com/youxiake_guide/ui/fragment/: GuideFragment.java  HomeFragment.java  MeFragment.java  ShareNoteFragment.java
youxiake-guide/app/src/main/java/com/youxiake_guide/utils/: ActivityUtils.java  AppUtils.java  BitmapUtils.java  ClickUtils.java  DensityUtils.java  ImageLoader.java  KeyBordUtils.java  LogUtils.java  MyLog.java  NetUtils.java  ScreenUtils.java  SingleToast.java  SpUtils.java  ToastUtils.java
youxiake-guide/app/src/main/java/com/youxiake_guide/widget/: CircleImageTransform.java  PhotoViewPager.java  SimpleLoadDialog.java  test.java
youxiake-guide/app/src/main/java/com/youxiake_guide/widget/pulltorefrash/: PtrPullRefreshLayout.java  PulltoRefreshRecyclerView.java
youxiake-guide/app/src/main/res/drawable/: selector_default_ll.xml  shape_gradient_home_header.xml  shape_gradient_me_header.xml
youxiake-guide/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_me_info.xml  activity_start.xml  activity_up_date_info.xml  custom_sload_layout.xml  frg_guide.xml  frg_guide_template.xml  frg_home.xml  frg_index_home.xml  frg_index_note.xml  frg_me.xml  frg_me_body.xml  frg_me_header.xml  frg_messagecenter.xml  frg_sharenote.xml  frg_tool_help.xml  header_index.xml  header_pull_refresh.xml  home_layout_bottom.xml  line_color_ddd.xml  list_home_note.xml  list_index_guide.xml  list_message_item.xml  list_pulltorefresh_base.xml  list_tool_help_type1.xml  list_tool_help_type2.xml  meinfo_content.xml  pulltorefresh_layout.xml  toolbar_base.xml  toolbar_header.xml
youxiake-guide/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
youxiake-guide/app/src/main/res/values-v21/: styles.xml
youxiake-guide/app/src/test/java/com/guide/: ExampleUnitTest.java
youxiake-guide/app/src/test/java/com/youxiake_guide/: ExampleUnitTest.java
