<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_me_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.youxiake.guide.ui.activity.MeInfoActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/color_white"
            android:text="个人资料"
            android:gravity="center"
            android:textSize="@dimen/home_title"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_meinfo_avator"
        android:layout_width="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="130dp"/>


</LinearLayout>
