<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_home_home"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_home"
            android:layout_width="30dp"
            android:src="@drawable/main_icon_chutuan_selected"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/txt_home_home"
            android:layout_width="wrap_content"
            android:text="出团资料"
            android:textSize="@dimen/home_bottom_tab_text"
            android:textColor="@color/color_Base"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_home_find"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_shareNote"
            android:layout_width="30dp"
            android:src="@drawable/main_icon_gongxiang_normal"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/txt_home_shareNote"
            android:layout_width="wrap_content"
            android:text="共享日记"
            android:textColor="@color/color_home_tab_normal"
            android:textSize="@dimen/home_bottom_tab_text"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_camera"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_guide"
            android:layout_width="30dp"
            android:src="@drawable/main_icon_xuzhi_normal"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/txt_home_guide"
            android:layout_width="wrap_content"
            android:text="葵花宝典"
            android:textSize="@dimen/home_bottom_tab_text"
            android:textColor="@color/color_home_tab_normal"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_me"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_home_me"
            android:layout_width="30dp"
            android:src="@drawable/main_icon_me_normal"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/txt_home_me"
            android:layout_width="wrap_content"
            android:text="我的"
            android:textSize="@dimen/home_bottom_tab_text"
            android:textColor="@color/color_home_tab_normal"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>