// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk和tools
    minSdkVersion = 15
    targetSdkVersion = 22
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    versionCode = 1
    versionName = '1.0'
    //APP项目依赖
    supportLibraryVersion = '25.3.1'
}